sonar.projectKey=flowdraw-backend
sonar.projectName=FlowDraw Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_35ad6fa4f0e67f1502263bb85ddc9d45070bccca
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=tests/**
sonar.coverage.exclusions=tests/**